

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Data &mdash; quandljl 0.2.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  
    <link rel="top" title="quandljl 0.2.2 documentation" href="index.html"/>
        <link rel="next" title="Searching Data" href="search_data.html"/>
        <link rel="prev" title="Getting Started" href="getting_started.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="index.html" class="fa fa-home"> quandljl</a>
        -->
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_data.html">Searching Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_data.html#interactive-search">Interactive search</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">quandljl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Data</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/get_data.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getting-data">
<h1>Getting Data<a class="headerlink" href="#getting-data" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">quandl</span></tt> (or <tt class="docutils literal"><span class="pre">quandlget</span></tt>) function takes one positional argument
(the Quandl code for the database you wish to download) and currently
supports six keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">order</span></tt>, which is the order in which the returned Dataset is sorted
(default is <tt class="docutils literal"><span class="pre">des</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">rows</span></tt>, which is the number of rows that the returned Dataset will
have (default is <tt class="docutils literal"><span class="pre">100</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">frequency</span></tt>, which is the frequency desired for the Dataset
(default is <tt class="docutils literal"><span class="pre">daily</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">transformation</span></tt>, which is the calculation Quandl do to to Dataset
prior to download (default is <tt class="docutils literal"><span class="pre">none</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">from</span></tt>, which is the starting date for the Dataset (default is
<tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">to</span></tt>, which is the ending date for the Dataset (default is <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">format</span></tt>, which is the type returned by the function (default is
<tt class="docutils literal"><span class="pre">&quot;TimeArray&quot;</span></tt>, but you can use <tt class="docutils literal"><span class="pre">&quot;DataFrame&quot;</span></tt> also).</li>
</ul>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; quandl(&quot;GOOG/NASDAQ_QQQ&quot;)
100x5 TimeArray{Float64,2} 2013-12-31 to 2014-05-23

             Open   High   Low    Close  Volume
2013-12-31 | 87.54  87.96  87.52  87.96  2.4896065e7
2014-01-02 | 87.55  87.58  87.02  87.27  2.9190009e7
2014-01-03 | 87.27  87.35  86.62  86.64  3.5727317e7
2014-01-06 | 86.65  86.76  86.0   86.32  3.2092437e7
⋮
2014-05-20 | 88.28  88.6   87.64  88.0   3.3715953e7
2014-05-21 | 88.16  88.89  88.11  88.84  3.6837678e7
2014-05-22 | 88.94  89.48  88.8   89.23  3.0617089e7
2014-05-23 | 89.33  89.9   89.12  89.88  2.2691254e7
</pre></div>
</div>
<p>You can also dowload your data into a DataFrame.</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; quandl(&quot;GOOG/NASDAQ_QQQ&quot;, format=&quot;DataFrame&quot;)
100x6 DataFrame
|-------|------------|-------|-------|-------|-------|-----------|
| Row   | Date       | Open  | High  | Low   | Close | Volume    |
| 1     | 2014-05-30 | 91.33 | 91.45 | 90.83 | 91.31 | 2.99169e7 |
| 2     | 2014-05-29 | 91.05 | 91.31 | 90.86 | 91.3  | 3.30361e7 |
| 3     | 2014-05-28 | 90.97 | 91.1  | 90.64 | 90.72 | 3.04781e7 |
| 4     | 2014-05-27 | 90.28 | 91.02 | 90.2  | 91.0  | 2.97252e7 |
| 5     | 2014-05-23 | 89.33 | 89.9  | 89.12 | 89.88 | 2.26913e7 |
| 6     | 2014-05-22 | 88.94 | 89.48 | 88.8  | 89.23 | 3.06171e7 |
| 7     | 2014-05-21 | 88.16 | 88.89 | 88.11 | 88.84 | 3.68377e7 |
| 8     | 2014-05-20 | 88.28 | 88.6  | 87.64 | 88.0  | 3.3716e7  |
| 9     | 2014-05-19 | 87.47 | 88.46 | 87.3  | 88.32 | 3.2017e7  |
⋮
| 91    | 2014-01-21 | 88.43 | 88.59 | 87.81 | 88.55 | 2.64323e7 |
| 92    | 2014-01-17 | 88.12 | 88.37 | 87.67 | 87.88 | 3.69082e7 |
| 93    | 2014-01-16 | 88.28 | 88.51 | 88.16 | 88.38 | 3.42602e7 |
| 94    | 2014-01-15 | 88.0  | 88.54 | 87.94 | 88.37 | 3.98597e7 |
| 95    | 2014-01-14 | 86.3  | 87.72 | 86.3  | 87.65 | 3.71941e7 |
| 96    | 2014-01-13 | 87.18 | 87.48 | 85.68 | 86.01 | 4.88552e7 |
| 97    | 2014-01-10 | 87.24 | 87.4  | 86.58 | 87.3  | 3.80121e7 |
| 98    | 2014-01-09 | 87.62 | 87.64 | 86.72 | 87.02 | 2.36957e7 |
| 99    | 2014-01-08 | 87.11 | 87.55 | 86.94 | 87.31 | 2.721e7   |
| 100   | 2014-01-07 | 86.7  | 87.25 | 86.56 | 87.12 | 2.59132e7 |
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search_data.html" class="btn btn-neutral float-right" title="Searching Data">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Multiple.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>