

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Searching Data &mdash; quandljl 0.2.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  
    <link rel="top" title="quandljl 0.2.2 documentation" href="index.html"/>
        <link rel="prev" title="Getting Data" href="get_data.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="index.html" class="fa fa-home"> quandljl</a>
        -->
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_data.html">Getting Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Searching Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactive-search">Interactive search</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">quandljl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Searching Data</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/search_data.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="searching-data">
<h1>Searching Data<a class="headerlink" href="#searching-data" title="Permalink to this headline">¶</a></h1>
<p>You can search the quandl database using the <tt class="docutils literal"><span class="pre">quandlsearch</span></tt> function.
This function supports one positional argument (the string you are
searching for), and four keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">page</span></tt>, which is the page returned by the search (default is
<tt class="docutils literal"><span class="pre">1</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">results</span></tt>, which is the number of the results per-page (default is
<tt class="docutils literal"><span class="pre">20</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">quiet</span></tt>, which indicates whether the function prints information on
screen or not (default is <tt class="docutils literal"><span class="pre">false</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">format</span></tt>, which is the datatype where output is aggregated (default
is <tt class="docutils literal"><span class="pre">&quot;DataFrame&quot;</span></tt>, but you can also use <tt class="docutils literal"><span class="pre">&quot;Dict&quot;</span></tt>).</li>
</ul>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; df = quandlsearch(&quot;GDP USA&quot;, results=30)
Returning 30 results of 746200 from page 1
30x5 DataFrame
|-------|-----------|-------------|---------|
| Col # | Name      | Eltype      | Missing |
| 1     | Code      | ASCIIString | 0       |
| 2     | Name      | ASCIIString | 0       |
| 3     | Frequency | ASCIIString | 0       |
| 4     | From      | ASCIIString | 0       |
| 5     | To        | ASCIIString | 0       |

julia&gt; names(df)
5-element Array{Symbol,1}:
 :Code
 :Name
 :Frequency
 :From
 :To

julia&gt; df[:Name]
30-element DataArray{ASCIIString,1}:
 &quot;United States: GDP (current LCU)&quot;
 &quot;United States: GDP growth (annual %)&quot;
 &quot;United States: GDP deflator, LCU&quot;
 &quot;United States: GDP (constant LCU)&quot;
 &quot;France: GDP, current US\$, millions&quot;
 &quot;Netherlands: GDP Potential, constant US\$, millions&quot;
 &quot;India: GDP Discrepancy, current US\$, millions&quot;
 &quot;Lesotho: GDP Discrepancy, current US\$, millions&quot;
 &quot;Vanuatu: GDP (constant 2000 US\$)&quot;
 &quot;Fiji: GDP, current US\$, millions&quot;
 ⋮
 &quot;Czech Republic: GDP (current US\$)&quot;
 &quot;Grenada: GDP (current US\$)&quot;
 &quot;Mauritania: GDP (current US\$)&quot;
 &quot;Ethiopia: GDP, current US\$, millions&quot;
 &quot;South Africa: GDP, constant US\$, millions&quot;
 &quot;Pakistan: GDP (constant 2000 US\$)&quot;
 &quot;Albania: GDP Discrepancy, constant US\$, millions&quot;
 &quot;Nepal: GDP (constant 2000 US\$)&quot;
 &quot;Mongolia: GDP Discrepancy, constant US\$, millions&quot;
 &quot;United States: GDP Discrepancy, constant LCU, millions&quot;
</pre></div>
</div>
<p>A dictionary datatype is also supported.</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">quandlsearch</span><span class="p">(</span><span class="s">&quot;GDP USA&quot;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&quot;Dict&quot;</span><span class="p">);</span> <span class="c"># Here &#39;s&#39; is an array of dictionaries</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># This first dictionary looks ugly on REPL</span>
<span class="p">[</span><span class="s">&quot;from_date&quot;</span><span class="o">=&gt;</span><span class="s">&quot;1960-12-31&quot;</span><span class="p">,</span><span class="s">&quot;code&quot;</span><span class="o">=&gt;</span><span class="s">&quot;USA_NY_GDP_MKTP_CN&quot;</span><span class="p">,</span><span class="s">&quot;name&quot;</span><span class="o">=&gt;</span><span class="s">&quot;United States: GDP (current LCU)&quot;</span><span class="p">,</span><span class="s">&quot;source_code&quot;</span><span class="o">=&gt;</span><span class="s">&quot;WORLDBANK&quot;</span><span class="p">,</span><span class="s">&quot;id&quot;</span><span class="o">=&gt;</span><span class="mi">2582933</span><span class="p">,</span><span class="s">&quot;updated_at&quot;</span><span class="o">=&gt;</span><span class="s">&quot;2014-05-17T12:32:40Z&quot;</span><span class="p">,</span><span class="s">&quot;private&quot;</span><span class="o">=&gt;</span><span class="n">false</span><span class="p">,</span><span class="s">&quot;description&quot;</span><span class="o">=&gt;</span><span class="s">&quot;GDP at purchaser&#39;s prices is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in current local currency.</span><span class="se">\n</span><span class="s">GDP (current LCU)&quot;</span><span class="p">,</span><span class="s">&quot;urlize_name&quot;</span><span class="o">=&gt;</span><span class="s">&quot;United-States-GDP-current-LCU&quot;</span><span class="p">,</span><span class="s">&quot;display_url&quot;</span><span class="o">=&gt;</span><span class="s">&quot;http://api.worldbank.org/countries/USA/indicators/NY.GDP.MKTP.CN?per_page=1000&quot;</span><span class="p">,</span><span class="s">&quot;column_names&quot;</span><span class="o">=&gt;</span><span class="p">{</span><span class="s">&quot;Date&quot;</span><span class="p">,</span><span class="s">&quot;Value&quot;</span><span class="p">},</span><span class="s">&quot;source_name&quot;</span><span class="o">=&gt;</span><span class="s">&quot;World Bank&quot;</span><span class="p">,</span><span class="s">&quot;frequency&quot;</span><span class="o">=&gt;</span><span class="s">&quot;annual&quot;</span><span class="p">,</span><span class="s">&quot;type&quot;</span><span class="o">=&gt;</span><span class="n">nothing</span><span class="p">,</span><span class="s">&quot;to_date&quot;</span><span class="o">=&gt;</span><span class="s">&quot;2012-12-31&quot;</span><span class="p">]</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&quot;name&quot;</span><span class="p">]</span>
<span class="s">&quot;United States: GDP (current LCU)&quot;</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&quot;updated_at&quot;</span><span class="p">]</span>
<span class="s">&quot;2014-05-17T12:32:40Z&quot;</span>
</pre></div>
</div>
<div class="section" id="interactive-search">
<h2>Interactive search<a class="headerlink" href="#interactive-search" title="Permalink to this headline">¶</a></h2>
<p>Our API also provides a interactive search environment to be used inside
Julia&#8217;s REPL. To use it, simply call <tt class="docutils literal"><span class="pre">interactivequandl</span></tt> function.</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; a = interactivequandl(&quot;USA GDP&quot;)

1 WORLDBANK/USA_NY_GDP_MKTP_CN   From 1960-12-31 to 2012-12-31
    United States: GDP (current LCU)
2 WORLDBANK/USA_NY_GDP_MKTP_KD_ZG   From 1961-12-31 to 2012-12-31
    United States: GDP growth (annual %)
3 WORLDBANK/USA_NYGDPMKTPXN   From 1960-12-31 to 2015-12-31
    United States: GDP deflator, LCU
4 WORLDBANK/USA_NY_GDP_MKTP_KN   From 1960-12-31 to 2012-12-31
    United States: GDP (constant LCU)
5 WORLDBANK/FRA_NYGDPMKTPCD   From 1960-12-31 to 2015-12-31
    France: GDP, current US$, millions
6 WORLDBANK/NLD_NYGDPPOTLKD   From 1961-12-31 to 2015-12-31
    Netherlands: GDP Potential, constant US$, millions
7 WORLDBANK/IND_NYGDPDISCCD   From 1960-12-31 to 2015-12-31
    India: GDP Discrepancy, current US$, millions
8 WORLDBANK/LSO_NYGDPDISCCD   From 1960-12-31 to 2015-12-31
    Lesotho: GDP Discrepancy, current US$, millions
9 WORLDBANK/VUT_NY_GDP_MKTP_KD   From 1979-12-31 to 2012-12-31
    Vanuatu: GDP (constant 2000 US$)
10 WORLDBANK/FJI_NYGDPMKTPCD   From 1960-12-31 to 2014-12-31
    Fiji: GDP, current US$, millions
11 WORLDBANK/ECU_NYGDPPOTLKD   From 1961-12-31 to 2015-12-31
    Ecuador: GDP Potential, constant US$, millions
12 WORLDBANK/LBY_NYGDPMKTPKD   From nothing to nothing
    Libya: GDP, constant US$, millions
13 WORLDBANK/ERI_NY_GDP_MKTP_CD   From 1992-12-31 to 2012-12-31
    Eritrea: GDP (current US$)
14 WORLDBANK/UZB_NY_GDP_MKTP_CD   From 1990-12-31 to 2012-12-31
    Uzbekistan: GDP (current US$)
15 WORLDBANK/CZE_NYGDPMKTPKD   From 1961-12-31 to 2015-12-31
    Czech Republic: GDP, constant US$, millions
16 WORLDBANK/SLV_NY_GDP_MKTP_CD   From 1960-12-31 to 2012-12-31
    El Salvador: GDP (current US$)
17 WORLDBANK/ARG_NY_GDP_MKTP_CD   From 1962-12-31 to 2012-12-31
    Argentina: GDP (current US$)
18 WORLDBANK/USA_NY_GNS_ICTR_ZS   From 1970-12-31 to 2012-12-31
    United States: Gross savings (% of GDP)
19 WORLDBANK/SOM_NY_GDP_MKTP_CD   From 1960-12-31 to 1990-12-31
    Somalia: GDP (current US$)
20 WORLDBANK/TZA_NY_GDP_MKTP_KD   From 1988-12-31 to 2012-12-31
    Tanzania: GDP (constant 2000 US$)

==&gt; Enter n° of the dataset to be downloaded | (N)ext page | (Q)uit
-------------------------------------------------------------------
==&gt;
</pre></div>
</div>
<p>On the REPL, however, the environment is printed with colors, so it&#8217;s
easier to read.</p>
<p>This function supports one positional argument (the string you are
searching for), and eight keyword arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">page</span></tt>, which is the page returned by the search (default is
<tt class="docutils literal"><span class="pre">page=1</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">results</span></tt>, which is the number of the results per-page (default is
<tt class="docutils literal"><span class="pre">results=20</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">order</span></tt>, which is the order in which the returned Dataset is sorted
(default is <tt class="docutils literal"><span class="pre">des</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">rows</span></tt>, which is the number of rows that the returned Dataset will
have (default is <tt class="docutils literal"><span class="pre">100</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">frequency</span></tt>, which is the frequency desired for the Dataset
(default is <tt class="docutils literal"><span class="pre">daily</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">transformation</span></tt>, which is the calculation Quandl do to to Dataset
prior to download (default is <tt class="docutils literal"><span class="pre">none</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">auth_key</span></tt>, which is user&#8217;s API key (see the next section for
further information);</li>
<li><tt class="docutils literal"><span class="pre">format</span></tt>, which is the type returned by the function (default is
<tt class="docutils literal"><span class="pre">&quot;TimeArray&quot;</span></tt>, but you can use <tt class="docutils literal"><span class="pre">&quot;DataFrame&quot;</span></tt> also)</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="get_data.html" class="btn btn-neutral" title="Getting Data"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Multiple.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>